## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('client_dataset.csv')

df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [2]:
## View Column Names

In [3]:
print()
column_names = df.columns
print(column_names)

# Syntax 1
#   column_names = df.columns
#   print(column_names)

# Syntax 2
#   print(df.columns)

# Both give you same result -> column names becuase df.columns attribute returns a pandas Index object 
# containing the column names. An index object can be assigned to a variable or printed directly.

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [4]:
## Stats -> Describe Function

In [5]:
# The describe() function provides statistical information such as count, mean, standard deviation,
# minimum, quartiles, and maximum values for numeric columns.
# For categorical columns, it provides count, unique values, top value, and frequency.

# Syntax 1
# df.describe()

# Syntax 2 - use when you need statistics also for non-numeric columns. Default -> just numeric col.
# df.describe(include='all')

# Syntax 3 - use when you need to do additional work on statistics (the output of .describe).

# We go w/ 3 ...
print()
summary_stats = df.describe()
print(summary_stats)

          client_id      order_id    order_week    order_year    unit_price  \
count  54639.000000  5.463900e+04  54639.000000  54639.000000  54639.000000
mean   54837.869416  5.470190e+06     11.359139   2022.993064    136.267207
std    25487.438231  2.599807e+06      7.023499      0.082997    183.873135
min    10033.000000  1.000886e+06      1.000000   2022.000000      0.010000
25%    33593.000000  3.196372e+06      6.000000   2023.000000     20.800000
50%    53305.000000  5.496966e+06     11.000000   2023.000000     68.310000
75%    78498.000000  7.733869e+06     17.000000   2023.000000    173.160000
max    99984.000000  9.998480e+06     52.000000   2023.000000   1396.230000

          unit_cost   unit_weight           qty   line_number
count  54639.000000  54639.000000  5.463900e+04  54639.000000
mean      99.446073      5.004116  5.702646e+02      2.979667
std      133.164267      5.326599  1.879552e+04      2.436320
min        0.010000      0.000000  0.000000e+00      0.000000
25%       14.840000      1.450000  3.200000e+01      1.000000
50%       49.890000      3.240000  6.800000e+01      3.000000
75%      125.570000      6.890000  1.700000e+02      5.000000
max      846.270000     46.430000  3.958244e+06      9.000000

In [29]:
## Dry-Erase Board

# ? total units, total sales, average selling price...etc. average cost, sum order qty, average order value $, average order value units, average order cost, average order profit

# sum units
sum_units = df['qty'].sum()
print()
print(f"Sum Units: {sum_units:,.2f}")
print()

Sum Units: 31,158,688.00

In [7]:
# What three item categories had the most entries?

# desired output.
# consumables    23538
# furniture      11915
# software        8400
# Name: category, dtype: int64

# print("TRIAL & ERROR LOOP")
# print("-" * 50)

# ok, let's try to print the unique strings in the category column
unique_strings_in_category_column = df['category'].unique().tolist()
# print(unique_strings_in_category_column)

# now we have a list of unique strings contained in the column, category.
# just need to figure out how to count the occurences, 1 by 1.
# maybe loop throught a list and let the work in the loop be to count the item, iteratively.
# hmmm. ? how do I make a dictionary (key, value) out of this, so I can sort it and print the first three rows?
# learned we need to create an EMPTY dictionary in order to store the category and counts the count function outputs
# that part is almost working...but electronics shows up every time...
# for loop...cause loop to iterate through the list

# print unique strings in category column
# for item in unique_strings_in_category_column:
    # print(item)

# Initialize an empty dictionary to store the count of each unique string
category_counts = {}

# Count how many times each unique string occurs in the column Category
for item in unique_strings_in_category_column:
    count = df['category'].value_counts()[item]
        # df: This is the name of the DataFrame from which we want to retrieve the count of occurrences.
        # It could be any valid variable name representing a DataFrame.
        # ['category']: This is the column name or label from which we want to retrieve the count of occurrences.
        # It could be any valid expression that evaluates to a column name or label.
        # .value_counts(): This is a Pandas function that returns a Series containing the count of unique values
        # in a column. It could be called on a Series or DataFrame column.
        # [category]: This is the specific category for which we want to retrieve the count of occurrences.
        # It could be any valid expression that evaluates to a category value.
    category_counts[item] = count
        # The line category_counts[category] = count is assigning the value of count to the key category
        # in the category_counts dictionary.
    # print(f"{count} {item}")

# Sort dictionary category_counts based on the values (in the dictionary) in descending order and store the
# sorted result in the sorted_category_counts variable. IT IS IMPORTANT that it is a variable.
sorted_category_counts = sorted(category_counts.items(), key=lambda x: x[1], reverse=True)
    # sorted(): Built-in Python function returns a new sorted list from the items in an iterable.
    # Here...category_counts.items() is the iterable.
    
    # category_counts.items(): method of the dictionary object category_counts that returns a view object
    # containing the key-value pairs of the dictionary.
    
    # key=lambda x: x[1]: This is a lambda function that defines the sorting key.
    # It specifies that the sorting should be based on the second element (x[1]) of each key-value pair
    # in the dictionary. In other words, it sorts the dictionary based on the values.
    
    # reverse=True: Optional parameter of sorted() function that specifies whether sorting should be
    # in descending order. In this case, it is set to True, so the sorting will be in descending order.
    
    # sorted_category_counts: Variable that stores sorted result of dictionary. It will be a list
    # of tuples, where each tuple contains a key-value pair from the original dictionary.
    
    # A lambda function is a small anonymous function that can be defined inline without a name.
    # It is a way to create a function on the fly without the need for a formal function definition.
    # Lambda functions are typically used when you need a simple one-line function and don't want to
    # define a separate function using the def keyword.  Cool!!!  Syntax: lambda arguments: expression
    
# print(sorted_category_counts)

print()
print("SOLUTION")
print("-" * 28)

for category, count in sorted_category_counts[:3]:
    x = np.int64(count)
    print(f"{category:<11} {count:>6}")
    
x = np.int64(count)
print(f"Name: category, dtype: {x.__class__.__name__}")

# use the 'name' attribute of 'type' object to access name of class (x = np.int64(count) then output
# just that name ({x.__class__.__name__})

SOLUTION
----------------------------
consumables  23538
furniture    11915
software      8400
Name: category, dtype: int64

In [8]:
# For the category with the most entries,
# which subcategory had the most entries?

# DESIRED OUTPUT
# bathroom supplies    6424
# Name: subcategory, dtype: int64

# from prior, a list of tuples called -> sorted_category_counts

# REFACTORED -> SORTS the DATAFRAME based on the CONTENTS of a COLUMN with KEY=LAMBDA
# Get a list of unique strings in X column
unique_strings_in_subcategory_column = df['subcategory'].unique().tolist()

# Initialize empty dictionary to store count (occurence) of each unique string
subcategory_counts = {}

# Count how many times each unique string occurs in column
for item in unique_strings_in_subcategory_column:
    count = df['subcategory'].value_counts()[item]
    subcategory_counts[item] = count

# Sort the dictionary based on values in descending order (default)
sorted_subcategory_counts = sorted(subcategory_counts.items(), key=lambda x: x[1], reverse=True)

# Output
print()
print("SOLUTION")
print("-" * 28)

for subcategory, count in sorted_subcategory_counts[:1]:
    x = np.int64(count)
    print(f"{subcategory:<16} {count:>7}")
    
print(f"Name: subcategory, dtype: {x.__class__.__name__}")

SOLUTION
----------------------------
bathroom supplies    6424
Name: subcategory, dtype: int64

In [9]:
# Which five clients had the most entries in the data?

# desired output.
# 33615    220
# 66037    211
# 46820    209
# 38378    207
# 24741    207
# Name: client_id, dtype: int64

# Get a list of unique strings in X column
unique_strings_in_client_id_column = df['client_id'].unique().tolist()

# Initialize empty dictionary to store count (occurence) of each unique string
client_id_counts = {}

# Count how many times each unique string occurs in column
for item in unique_strings_in_client_id_column:
    count = df['client_id'].value_counts()[item]
    client_id_counts[item] = count

# Sort the dictionary based on values in descending order (default)
sorted_client_id_counts = sorted(client_id_counts.items(), key=lambda x: x[1], reverse=True)

# Output
print()
print("SOLUTION")
print("-" * 28)

for client_id, count in sorted_client_id_counts[:5]:
    x = np.int64(client_id)
    print(f"{client_id:<7} {count:>5}")
    
x = np.int64(count)
print(f"Name: client_id, dtype: {x.__class__.__name__}")

SOLUTION
----------------------------
33615     220
66037     211
46820     209
24741     207
38378     207
Name: client_id, dtype: int64

In [10]:
# Store the client ids of those top 5 clients in a list.

# desired output.
# [33615, 66037, 46820, 24741, 38378]

# remind ourselves sorted_client_id_counts is a list of tuples
tuple_list = sorted_client_id_counts

# create a 5 item list from a list of tuples by extracting the first element of the first 5 tuples with embedded for loop
string_list = [item[0] for item in tuple_list[:5]]

print()
print(string_list)

[33615, 66037, 46820, 24741, 38378]

In [11]:
# How many total units (the qty column) did the
# client with the most entries order order?

# desired output.
# 64313

## PSEUDOCODE in PSUEDO_TIME
print()
# print(df.shape)

# rename the sorted_client_id_counts tuple_list so we remember what we're dealing with 
tuple_list = sorted_client_id_counts

# we need a criteria for the filtering of client_id, probably to use in a lambda function
# approach 1 -> we need to access the first element of first tuple (client_id w/ mosts entries) and
# save it as a variable. KEY -> ex: 14th tuple in list of tuples..is in row 13...index 13.
# let's try

# access 1st tuple in list (index 0)
tuple_1 = tuple_list[0]

# set top client_id = filter criteria
# tuple_1[0] is 1st element (client_id), tuple_1[1] is 2nd element (count)
filter_criteria = tuple_1[0]

# see what's going on
# print("filter_criteria")
# print(filter_criteria)
# print()

# ok, we have the top client_id stored accessible in variable filter_criteria

# next, let's filter df where client_id = filter_criteria, and save result as filtered_df
filtered_df = df[df['client_id'] == (filter_criteria)]

# see what has happened
# print("size of filtered_df in rows, columns") # should be smaller than df.shape
# print(filtered_df.shape)
# print(df.shape)
# print()

# check columns and a few rows
# print("printing rows 2,3,4,5 of filtered_df")
# print(filtered_df.iloc[2:5])
# print()
# ok, good...it worked as intended...all w/ same client_id

# now, let's sum the qty column of the filtered_df
qty_sum = filtered_df['qty'].sum()
print(qty_sum)

## DIDN'T WORK OUT
# count = df.describe().loc['count']
# print(count)

# filtered_count = df.describe().loc['count']
# print(count)

# df_sorted_client_id_counts = pd.DataFrame(tuple_list)
# filter_criteria_ = df_sorted_client_id_counts.iloc[0,1]
# print(filter_criteria)

# sum_qty_top_client_id = sum([x[1] for x in tuple_list if x[0] == filter_criteria])
# print(sum_qty_top_client_id)

# filter_criteria = 33615

# filtered_list = list(filter(lambda x: x == filter_criteria, tuple_list))
# print(filtered_list)

# filter list of tuples based on condition second element = 
# total = sum(map(lambda x: x[1], filtered_list))
# print(total)

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [12]:
# Create a column that calculates the 
# subtotal for each line using the unit_price
# and the qty

# desired output
# unit_price	qty	line_subtotal
# 0	1096.80	105	115164.00
# 1	24.95	21	523.95

## PSUEDOCODE ##
# in csv table, unit_price (float) and qty exist (int) exist.
# should check for emptys, negatives and wrong data type + take care of issues
# need to create a new column...'line_subtotal'
# that is populated with the product of unit_price (float) and qty exist (int)
# and output the first two rows of those three columns

# THREE options for adding a column to an existing df:
# 1. Using bracket notation: df['new_column'] = values
# 2. Using the assign() method: df = df.assign(new_column=values)
# 3. Using the insert() method: df.insert(loc, 'new_column', values)

## SOLUTION ##
print()
df['line_subtotal'] = df['unit_price'] * df['qty']
print()
# awesome, it worked! column inserted at end

print(df.loc[:1, ['unit_price', 'qty', 'line_subtotal']])

## NOTES ##
# alternative print method: print(df[['column1', 'column2']].head(2))
# This DATAFRAME PRINT SYNTAX selects the desired columns using column indexing
# ([['column1', 'column2']]), then uses .head(2) method to limit output to first 
# two rows.

# df_assign_method = df.assign(new_column=values)

## ADDING COLUMNS ##

# ASSIGN FUNCTION
# df.assign(new_column=values): 
# This creates a new DataFrame by adding a column (after last column) named
# "new_column" to the original DataFrame df. values = any data type from any calc.

# ASSIGN METHOD with LAMBDA FUNCTION
# You can use a lambda function w/ assign() to CREATE A NEW COLUMN FROM EXISTING COLUMNS
# df = df.assign(new_column=lambda x: x['column1'] + x['column2'])
# This creates a new column called "new_column" by adding the values 
# of "column1" and "column2".

# DIRECT ASSIGNMENT
# df['new_column'] = values
# You can add a new column to a DataFrame by directly assigning values to it

# INSERT() METHOD
# This method inserts a new column at a specific position in DataFrame.
# df.insert(loc, column, value)
# loc = index position to insert new column, column = name of new column
# value = values to be assigned to the new column

   unit_price  qty  line_subtotal
0     1096.80  105      115164.00
1       24.95   21         523.95

In [13]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound
# for orders over 50 pounds and $10 per
# pound for items 50 pounds or under.

# desired_output
# unit_price	unit_weight	qty	total_weight	shipping_price
# 0	1096.80	7.50	105	787.50	5512.50
# 1	24.95	1.49	21	31.29	312.90
# 2	13.52	1.68	39	65.52	458.64

## PSUEDOCODE in PSUEDO_REAL_TIME ##
# add a column for shipping_price ... important column for cost analysis work
# logic for value of a particular row:
# if total_weight <= 50, then shipping_price = 10.00 * total_weight, else ... 7
# let's try Assign Method w/ Lambda Function
# x: 'what you want' | math or logic operations | 'math outcome 1 of 2' | else |
# 'math outcome 2 of 2'
# tricky. need to add first column for total weight = qty x unit_weight (columns that already exist in df)

# hmmm, this -> df_try = df.assign(shipping_price=lambda x: float(10.00) if total_weight <=10 else float(7.00))
# leads to -> NameError: name 'total_weight' is not defined

# .loc can access a group of rows or columns by label or [boolean array AKA boolean mask AKA boolean indexing]
# SYNTAX for .loc -> df.loc[row_label(s), column_label(s)]

# ok, this -> df_try = df.assign(shipping_price=lambda x: float(10.00) if df.loc[:, 'total_weight'] <= 10 else 
# float(7.00)) does not work. df.loc[:, 'total_weight'] expression will return a Series object containing 
# all values in 'total_weight' column of DataFrame df. Comparing this Series with <= 10 will result in a 
# boolean Series, which cannot be used as a condition for the if statement. The error is comparing a Series
# with a scalar value in an if statement.  Wow, that's very interesting. What would I need ot know to appreciate
# this fully?

# If true, coding and data management principles required to construct the statement correctly are as follows:
# Data Selection: To access a specific column in a DataFrame, use the .loc accessor with the syntax df.loc[:, 'column_name']. The : indicates that you want to select all rows, and 'column_name' is the name of the column you want to access.
# Comparison Operators: When comparing values in a DataFrame, use appropriate comparison operators. In this case, the <= operator is used to compare the values in the 'total_weight' column with the value 10.
# Element-wise Comparison: To compare each element in the 'total_weight' column individually, you need to apply the comparison operator element-wise. This means comparing each value in the column with the condition <= 10 to obtain a boolean Series.
# Boolean Indexing: The resulting boolean Series can be used for boolean indexing to filter the DataFrame based on the condition. This can be done by passing the boolean Series as an index to the DataFrame, like df[boolean_series].

# I don't think this is headed in right direction.  It's getting too complicated.

# Create new 'total_weight' column = qty x unit weight
# df_try = df.assign(total_weight=lambda x: x['qty'] * x['unit_weight'])
# df_try.head()
# df_try = df.assign(shipping_price=lambda x: if       x['qty'] * x['unit_weight'])
# df_notworkingsowell

## SOLUTION ##
# Lambda function...

# Calculate the total_weight
df['total_weight'] = df['qty'] * df['unit_weight']

# Calculate the shipping_price using .apply with lambda function.  Lambda function holds the logic.
df['shipping_price'] = df['total_weight'].apply(lambda x: 7 * x if x > 50 else 10 * x)

# Show results
print()
print(df.loc[:2, ['unit_price', 'unit_weight', 'qty', 'total_weight', 'shipping_price']])
print()

   unit_price  unit_weight  qty  total_weight  shipping_price
0     1096.80         7.50  105        787.50         5512.50
1       24.95         1.49   21         31.29          312.90
2       13.52         1.68   39         65.52          458.64

In [14]:
## Total Price

In [17]:
# Create a column for the total price
# using the subtotal and the shipping price
# along with a sales tax of 9.25%

# Calculate the total price for the line

df['line_price'] = df['line_subtotal'] + df['shipping_price'] + ((df['line_subtotal'] + df['shipping_price']) * 0.0925)

# df.info()

# Check to see if columns were added and figures are correct
# print()
# print(df.loc[:2, ['total_price', 'line_subtotal', 'shipping_price', 'line_subtotal']])

# Show results for only columns described with all as floating 2 digit. apply() method is used here to 'apply'
# lambda function to each element in columns described. Lambda function ('{:.2f}'.format)
# print()
# print(df.loc[:2, ['total_price', 'line_subtotal', 'shipping_price', 'line_subtotal']].apply(lambda x: x.map('{:.2f}'.format)))

# Show results all columns, first three rows
# print()
# print(df.loc[:2, :])

print()
print(df.loc[:2, ['line_subtotal', 'shipping_price', 'line_price']])
print()

   line_subtotal  shipping_price     line_price
0      115164.00         5512.50  131839.076250
1         523.95          312.90     914.258625
2         527.28          458.64    1077.117600

In [18]:
# Create a column for the cost
# of each line using unit cost, qty, and
# shipping price (assume the shipping cost
# is exactly what is charged to the client).

df['line_cost'] = df['unit_cost'] * df['qty'] + df['shipping_price']
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,total-price,total_price,line_price,line_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,7.50,105,1,115164.00,787.50,5512.50,131839.076250,131839.076250,131839.076250,85597.05
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,1.49,21,0,523.95,31.29,312.90,914.258625,914.258625,914.258625,629.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,1.68,39,6,527.28,65.52,458.64,1077.117600,1077.117600,1077.117600,765.18
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,1.23,29,3,1056.18,35.67,356.70,1543.571400,1543.571400,1543.571400,1077.35
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,46.43,20,1,3902.00,928.60,6500.20,11364.403500,11364.403500,11364.403500,8663.60

In [19]:
# Create a column for the profit of
# each line using line cost and line price

df['line_profit'] = df['line_price'] - df['line_cost']
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,qty,line_number,line_subtotal,total_weight,shipping_price,total-price,total_price,line_price,line_cost,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,105,1,115164.00,787.50,5512.50,131839.076250,131839.076250,131839.076250,85597.05,46242.026250
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,21,0,523.95,31.29,312.90,914.258625,914.258625,914.258625,629.79,284.468625
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,39,6,527.28,65.52,458.64,1077.117600,1077.117600,1077.117600,765.18,311.937600
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,29,3,1056.18,35.67,356.70,1543.571400,1543.571400,1543.571400,1077.35,466.221400
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,20,1,3902.00,928.60,6500.20,11364.403500,11364.403500,11364.403500,8663.60,2700.803500

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [20]:
# Check your work using the totals above

# desired output
# Order 2742071 total: $152811.89
# Order 2173913 total: $162388.71
# Order 6128929 total: $923441.25

# Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
#       'order_date', 'order_week', 'order_year', 'item_id', 'category',
#       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
#       'line_number'],

# PSUEDOCODE in PSUEDOTIME
# filter df on order_id(s), sum total_price
# repeat for next order #
# print results

# ACQUIRE USER INPUT
# print(input("Enter order numbers, separated by a comma."))
# not now....refactor later...

filter_1 = 2742071
filter_2 = 2173913
filter_3 = 6128929

# filter df where client_id = filter_criteria, and save result as filtered_df

# order_id 1
filtered_df_1 = df[df['order_id'] == (filter_1)]
print()
total_price_sum_1 = filtered_df_1['total_price'].sum()
print(f"Order {filter_1} total: ${total_price_sum_1:,.2f}")

# order_id 2
filtered_df_2 = df[df['order_id'] == (filter_2)]
print()
total_price_sum_2 = filtered_df_2['total_price'].sum()
print(f"Order {filter_2} total: ${total_price_sum_2:,.2f}")

# order_id 3
filtered_df_3 = df[df['order_id'] == (filter_3)]
print()
total_price_sum_3 = filtered_df_3['total_price'].sum()
print(f"Order {filter_3} total: ${total_price_sum_3:,.2f}")

Order 2742071 total: $152,811.90

Order 2173913 total: $162,388.72

Order 6128929 total: $923,441.24

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [21]:
print()
column_names = df.columns
print(column_names)
print()

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number', 'line_subtotal', 'total_weight', 'shipping_price',
       'total-price', 'total_price', 'line_price', 'line_cost', 'line_profit'],
      dtype='object')

In [22]:
# How much did each of the top 5 clients by quantity
# spend? Check your work from Part 1 for client ids.

# desired output
# 33615: $8377308.52
# 66037: $10259514.79
# 46820: $9743794.36
# 38378: $12906550.87
# 24741: $82268892.02

# check client_id values from part 1
# print()
# print(string_list)
# print()

print()

# create new string list (from former list of top 5 clients) for better variable management purposes
top5_sales_list = [33615, 66037, 46820, 38378, 24741]

# Iterate over each client_id in the string_list
for client_id in top5_sales_list:
    
    # Filter df where client_id equals the current client_id
    top5_sales_df = df[df['client_id'] == client_id]
    
    # Calculate the sum of sales (total_price column) for the filtered_df
    total_sales = top5_sales_df['total_price'].sum()
    
    # Print the client_id and the sum of qty
    print(f"{client_id}: ${total_sales:.2f}")

33615: $8377308.57
66037: $10259514.80
46820: $9743794.32
38378: $12906550.88
24741: $82268891.98

In [23]:
# Create a summary DataFrame showing the totals for the
# top 5 clients with the following information:
# total units purchased, total shipping price,
# total revenue, and total profit. Sort by total profit.

# desired output
# client_id	qty	shipping_price	line_price	line_cost	line_profit
# 4	24741	239862	5126448.37	82268892.02	45688899.71	36579992.31
# 3	38378	73667	3429455.40	12906550.87	9634720.98	3271829.89
# 1	66037	43018	1395151.85	10259514.79	7004482.98	3255031.81
# 2	46820	75768	1601448.84	9743794.36	7007191.64	2736602.72
# 0	33615	64313	1828984.89	8377308.52	6175313.91	2201994.61

# PSEUDOCODE in PSEUDOTIME
# string list for top 5 clients = part4_client_id_list

# create new string list (from former list of top 5 clients) for better variable management purposes
top5_stats_list = [33615, 66037, 46820, 38378, 24741]

# Initialize an empty DataFrame to store the results
summary_top5_df = pd.DataFrame(columns=['client_id', 'qty', 'shipping_price', 'total_price', 'line_cost', 'line_profit'])

# Iterate over each client_id in the list
for client_id in top5_stats_list:
    
    # Filter df where client_id equals the current client_id
    client_data = df[df['client_id'] == client_id]
    
    # Calculate the sums for the filtered_df
    qty_sum = client_data['qty'].sum()
    shipping_price_sum = client_data['shipping_price'].sum()
    line_price_sum = client_data['total_price'].sum()
    line_cost_sum = client_data['line_cost'].sum()
    line_profit_sum = client_data['line_profit'].sum()
    
    # Create a DataFrame with the results
    client_summary = pd.DataFrame({
        'client_id': [client_id],
        'qty': [qty_sum],
        'shipping_price': [shipping_price_sum],
        'total_price': [line_price_sum],
        'line_cost': [line_cost_sum],
        'line_profit': [line_profit_sum]
    })
    
    # Append the client_summary DataFrame to the summary_top5_df
    summary_top5_df = pd.concat([summary_top5_df, client_summary], ignore_index=True)

# Sort summary_top5_df by total profit in descending order
summary_top5_df = summary_top5_df.sort_values(by='line_profit', ascending=False)

# Display the summary DataFrame
print()
print(summary_top5_df)
print()

  client_id     qty  shipping_price   total_price    line_cost   line_profit
4     24741  239862      5126448.37  8.226889e+07  45688899.71  3.657999e+07
3     38378   73667      3429455.40  1.290655e+07   9634720.98  3.271830e+06
1     66037   43018      1395151.85  1.025951e+07   7004482.98  3.255032e+06
2     46820   75768      1601448.84  9.743794e+06   7007191.64  2.736603e+06
0     33615   64313      1828984.89  8.377309e+06   6175313.91  2.201995e+06

In [24]:
# Format the data and rename the columns
# to names suitable for presentation.
# Currency should be in millions of dollars.

# desired output
# Client ID	Units	Shipping	Total Revenue	Total Cost	Total Profit
# 4	24741	239862	$5.13M	$82.27M	$45.69M	$36.58M
# 3	38378	73667	$3.43M	$12.91M	$9.63M	$3.27M
# 1	66037	43018	$1.40M	$10.26M	$7.00M	$3.26M
# 2	46820	75768	$1.60M	$9.74M	$7.01M	$2.74M
# 0	33615	64313	$1.83M	$8.38M	$6.18M	$2.20M

# create new string list (from former list of top 5 clients) for better variable management purposes
top5_stats_list = [33615, 66037, 46820, 38378, 24741]

# Initialize an empty list to store DataFrames
dataframes_list = []

# Iterate over each client_id in the list
for client_id in top5_stats_list:
    
    # Filter df where client_id equals the current client_id
    client_data = df[df['client_id'] == client_id]
    
    # Calculate the sums for the filtered_df
    qty_sum = client_data['qty'].sum()
    shipping_price_sum = client_data['shipping_price'].sum()
    line_price_sum = client_data['total_price'].sum()
    line_cost_sum = client_data['line_cost'].sum()
    line_profit_sum = client_data['line_profit'].sum()
    
    # Create a DataFrame for the current client
    client_df = pd.DataFrame({
        'Client ID': [client_id],
        'Units': [qty_sum],
        'Shipping': [shipping_price_sum / 1e6],
        'Total Revenue': [line_price_sum / 1e6],
        'Total Cost': [line_cost_sum / 1e6],
        'Total Profit': [line_profit_sum / 1e6]
    })

    # Add "M" after each number in specific columns
    columns_to_format = ['Shipping', 'Total Revenue', 'Total Cost', 'Total Profit']
    client_df[columns_to_format] = client_df[columns_to_format].applymap('${:.2f}M'.format)

    # Append the DataFrame to the list
    dataframes_list.append(client_df)

# Concatenate the list of DataFrames into the final DataFrame
summary_top5_df = pd.concat(dataframes_list, ignore_index=True)

# Sort summary_top5_df by total profit in descending order
summary_top5_df = summary_top5_df.sort_values(by='Total Profit', ascending=False)

# Display the formatted and renamed DataFrame
print()
print(summary_top5_df)
print()

   Client ID   Units Shipping Total Revenue Total Cost Total Profit
4      24741  239862   $5.13M       $82.27M    $45.69M      $36.58M
3      38378   73667   $3.43M       $12.91M     $9.63M       $3.27M
1      66037   43018   $1.40M       $10.26M     $7.00M       $3.26M
2      46820   75768   $1.60M        $9.74M     $7.01M       $2.74M
0      33615   64313   $1.83M        $8.38M     $6.18M       $2.20M

In [25]:
# Sort the updated data by "Total Profit" form highest to lowest

# desired output
# Client ID	Units	Shipping	Total Revenue	Total Cost	Total Profit
# 4	24741	239862	$5.13M	$82.27M	$45.69M	$36.58M
# 3	38378	73667	$3.43M	$12.91M	$9.63M	$3.27M
# 1	66037	43018	$1.40M	$10.26M	$7.00M	$3.26M
# 2	46820	75768	$1.60M	$9.74M	$7.01M	$2.74M
# 0	33615	64313	$1.83M	$8.38M	$6.18M	$2.20M

# create new string list (from former list of top 5 clients) for better variable management purposes
top5_stats_list = [33615, 66037, 46820, 38378, 24741]

# Initialize an empty list to store DataFrames
dataframes_list = []

# Iterate over each client_id in the list
for client_id in top5_stats_list:
    
    # Filter df where client_id equals the current client_id
    client_data = df[df['client_id'] == client_id]
    
    # Calculate the sums for the filtered_df
    qty_sum = client_data['qty'].sum()
    shipping_price_sum = client_data['shipping_price'].sum()
    line_price_sum = client_data['total_price'].sum()
    line_cost_sum = client_data['line_cost'].sum()
    line_profit_sum = client_data['line_profit'].sum()
    
    # Create a DataFrame for the current client
    client_df = pd.DataFrame({
        'Client ID': [client_id],
        'Units': [qty_sum],
        'Shipping': [shipping_price_sum / 1e6],
        'Total Revenue': [line_price_sum / 1e6],
        'Total Cost': [line_cost_sum / 1e6],
        'Total Profit': [line_profit_sum / 1e6]
    })

    # Add "M" after each number in specific columns
    columns_to_format = ['Total Revenue', 'Total Cost', 'Total Profit']
    client_df[columns_to_format] = client_df[columns_to_format].applymap('${:.2f}M'.format)

    # Append the DataFrame to the list
    dataframes_list.append(client_df)

# Concatenate the list of DataFrames into the final DataFrame
summary_top5_df = pd.concat(dataframes_list, ignore_index=True)

# Sort summary_top5_df by total profit in descending order
sort_ascending_df = summary_top5_df.sort_values(by='Total Profit', ascending=False)

# Sort summary_top5_df by total profit in descending order
sort_descending_df = summary_top5_df.sort_values(by='Total Profit', ascending=True)

# Display the formatted and renamed DataFrame
print()
print(sort_ascending_df)
print()
print(sort_descending_df)
print()

   Client ID   Units  Shipping Total Revenue Total Cost Total Profit
4      24741  239862  5.126448       $82.27M    $45.69M      $36.58M
3      38378   73667  3.429455       $12.91M     $9.63M       $3.27M
1      66037   43018  1.395152       $10.26M     $7.00M       $3.26M
2      46820   75768  1.601449        $9.74M     $7.01M       $2.74M
0      33615   64313  1.828985        $8.38M     $6.18M       $2.20M

   Client ID   Units  Shipping Total Revenue Total Cost Total Profit
0      33615   64313  1.828985        $8.38M     $6.18M       $2.20M
2      46820   75768  1.601449        $9.74M     $7.01M       $2.74M
1      66037   43018  1.395152       $10.26M     $7.00M       $3.26M
3      38378   73667  3.429455       $12.91M     $9.63M       $3.27M
4      24741  239862  5.126448       $82.27M    $45.69M      $36.58M

In [43]:
print()
column_names = df.columns
print(column_names)



# sum units
sum_units = df['qty'].sum()
sum_weight = df['total_weight'].sum()
sum_price = df['total_price'].sum()
sum_cost = df['line_cost'].sum()
print()
print(f"Sum Units: {sum_units:>18,.0f}B")
print(f"Sum Weight: {sum_weight:>18,.0f}B")
print(f"Sum Price: ${sum_price:>18,.0f}B")
print(f"Sum Cost: ${sum_cost:>18,.0f}B")
print()

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number', 'line_subtotal', 'total_weight', 'shipping_price',
       'total-price', 'total_price', 'line_price', 'line_cost', 'line_profit'],
      dtype='object')

Sum Units:         31,158,688B
Sum Weight:        135,909,938B
Sum Price: $     5,642,667,497B
Sum Cost: $     4,036,714,212B

In [ ]:
# In the reference time period, sales from reference products totaled $5.6B. And, thanks to everyone's efforts
# to cut our cost of manufacturing, our profit increased 17% to $1.6B.  Our sales team reports
# the top 5 customers (client_id's) brought in revenue of $123M, moving around 498,000 products showing
# both the strength and diversity of our customer base.

In [ ]:
## Reference

In [4]:
# ### METHODS for ADDING COLUMNS ###

# ASSIGN FUNCTION
# df.assign(new_column=values): 
# This creates a new DataFrame by adding a column (after last column) named
# "new_column" to the original DataFrame df. values = any data type from any calc.

# ASSIGN METHOD with LAMBDA FUNCTION
# You can use a lambda function w/ assign() to CREATE A NEW COLUMN FROM EXISTING COLUMNS
# df = df.assign(new_column=lambda x: x['column1'] + x['column2'])
# This creates a new column called "new_column" by adding the values 
# of "column1" and "column2".

# DIRECT ASSIGNMENT
# df['new_column'] = values
# You can add a new column to a DataFrame by directly assigning values to it

# INSERT() METHOD
# This method inserts a new column at a specific position in DataFrame
# df.insert(loc, column, value)
# loc = index position to insert new column, column = name of new column
# value = values to be assigned to the new column

# ### METHODS for ADDING ROWS ###

# APPEND
# new_row = pd.Series({'column1': value1, 'column2': value2})
# df = df.append(new_row, ignore_index=True

# CONCAT
# new_rows = pd.DataFrame({'column1': [value1, value2], 'column2': [value3, value4]})
# df = pd.concat([df, new_rows], ignore_index=True)

# FUNCTION loc[]
# df.loc[df.index.max() + 1] = [value1, value2]

*****  COMPLETE   *****